{
  "short_name": "mine-sweeper",
  "name": "Lionel's Mine-Sweeper",
  "icons": [
    {
      "src": "minesweeper.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone"
}
